<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-demo</name>
  <url>http://maven.apache.org</url>
 <repositories>
  <repository>
   <id>perf-repository</id>
   <url>file:${basedir}/repo</url>
  </repository>
 </repositories>

<dependencies>
    <dependency>
        <groupId>kg.apc</groupId>
        <artifactId>jmeter-plugins</artifactId>
        <version>1.0.1</version>
    </dependency>
	<dependency>
        <groupId>kg.apc</groupId>
        <artifactId>cmdrunner</artifactId>
        <version>1.0.2</version>
    </dependency>
	<dependency>
        <groupId>org.json</groupId>
        <artifactId>org.json</artifactId>
        <version>chargebee-1.0</version>
    </dependency>
    <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.1</version>
    </dependency>
  </dependencies>

<profiles>
 <profile>  
       <id>performance-tests</id>
       <build>
	      <plugins>
		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-plugins</artifactId>
                  <version>1.0.1</version>
                  <type>jar</type>
                  <!--classifier> [classifier - optional] </classifier-->
                  <overWrite>true</overWrite>
                  <outputDirectory>target/jmeter/lib/ext</outputDirectory>
                  <destFileName>perfmon-plugin.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>kg.apc</groupId>
                  <artifactId>cmdrunner</artifactId>
                  <version>1.0.2</version>
                  <type>jar</type>
                  <!--classifier> [classifier - optional] </classifier-->
                  <overWrite>true</overWrite>
                  <outputDirectory>target/jmeter/lib/ext</outputDirectory>
                  <destFileName>CMDRunner.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>kg.apc</groupId>
                  <artifactId>jmeter-extras-libs</artifactId>
                  <version>1.1.1</version>
                  <type>jar</type>
                  <!--classifier> [classifier - optional] </classifier-->
                  <overWrite>true</overWrite>
                  <outputDirectory>target/jmeter/lib/ext</outputDirectory>
                  <destFileName>JMeterPlugins-ExtrasLibs.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>org.json</artifactId>
                  <version>chargebee-1.0</version>
                  <type>jar</type>
                  <!--classifier> [classifier - optional] </classifier-->
                  <overWrite>true</overWrite>
                  <outputDirectory>target/jmeter/lib/ext</outputDirectory>
                  <destFileName>json.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
    </plugin>

<plugin>
		<groupId>com.lazerycode.jmeter</groupId>
		<artifactId>jmeter-maven-plugin</artifactId>
		<version>1.8.1</version>
		<executions>
			<execution>
				<id>jmeter-tests</id>
				<phase>test</phase>
				<goals>
					<goal>jmeter</goal>
				</goals>
			
			<configuration>
				<!--testFilesDirectory>src/test/jmeter/CLM-Run_report</testFilesDirectory>
				<testResultsTimestamp>true</testResultsTimestamp>
				<appendResultsTimestamp>false</appendResultsTimestamp>
				<resultsFileNameDateFormat>HH:mm_dd-MMMM-yyyy</resultsFileNameDateFormat>
				<resultsFileFormat>jtl</resultsFileFormat>
				<suppressJMeterOutput>false</suppressJMeterOutput>
				<skipTests>${skipTests}</skipTests>
				<testFilesExcluded>
					<excludeJMeterTestFile>/results/*.jmx</excludeJMeterTestFile>
				</testFilesExcluded-->
				<suppressJMeterOutput>false</suppressJMeterOutput>
				<testResultsTimestamp>false</testResultsTimestamp>
				<ignoreResultFailures>true</ignoreResultFailures>
				<propertiesJmeter>
					<log_level.jmeter>DEBUG</log_level.jmeter>
					<language>en</language>
					<sampleresult.timestamp.start>true</sampleresult.timestamp.start>
					<jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
					<jmeter.save.saveservice.output_format>xml</jmeter.save.saveservice.output_format>
					<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
				</propertiesJmeter>
				<propertiesUser>
					<host>${host}</host>
          <!--<port>${port}</port>
          <proto>${proto}</proto>-->
				</propertiesUser>
			</configuration>
		  </execution>
		</executions>
	</plugin>
	  </plugins>
      </build>
  </profile>
</profiles>
</project>
